<!--
 * @Author: Karelian_na
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>数学与统计学电子资源库</title>
	<link rel="shortcut icon" href="/src/assets/imgs/favicon.ico" type="image/x-icon">
</head>

<body>
	<div id="app">
	</div>
	<style>
		html,
		body {
			height: 100%;
		}

		div#app {
			height: 100%;
			font-size: var(--el-font-size-base);
		}
	</style>
	<link rel="stylesheet" href="/src/assets/css/common.css">
	<script type="module" src="/src/main.js"></script>
	<!-- <script src="/src/assets/fonts/iconfont.js"></script> -->
	<script src="//at.alicdn.com/t/c/font_3165301_0wgsq9nl1nmb.js"></script>
	<!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->
</body>

</html>